name: gitea
version: v1.11.0-rc1
appVersion: v1.11.0-rc1
description: Git with a cup of tea
icon: https://docs.gitea.io/images/gitea.png
keywords:
  - git
  - issue tracker
  - code review
  - wiki
  - gitea
  - gogs
home: https://github.com/jfelten/gitea-helm-chart
sources:
  - https://github.com/go-gitea/gitea
  - https://hub.docker.com/r/gitea/gitea/
maintainers:
  - name: jfelten
    email: john.felten@gmail.com
